# Google-Glass-EE2-Offline-Vosk-Multi-Lingual-Captioning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/ja/: model-info.txt
app/src/main/kotlin/com/srikanth/glassEE2/captions/stt/: ASREngine.kt  CaptionService.kt
app/src/main/kotlin/com/srikanth/glassEE2/captions/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
