# ---- Java / Gradle ----
# Point Gradle to your JDK 11 (edit this path for your machine!)
org.gradle.java.home=C:/Users/Srikanth/.jdks/ms-11.0.28



# Faster, stabler builds
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

# ---- Kotlin / Android ----
kotlin.code.style=official
kotlin.incremental=true

# Use AndroidX libraries (recommended, even on API 27)
android.useAndroidX=true
# Turn Jetifier on ONLY if you have old support-libs; otherwise leave false
android.enableJetifier=false
