// Module: app (Groovy DSL)

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // If Studio complains about 'compileSdkVersion', use compileSdk instead.
    compileSdkVersion 28
    // Or: compileSdk 27

    defaultConfig {
        applicationId "com.srikanth.glassEE2.captions"
        minSdkVersion 27    // or: minSdk 27
        targetSdkVersion 27 // or: targetSdk 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"   // EE2 is 64-bit; add "armeabi-v7a" only if you need 32-bit
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "fst", "mdl", "conf", "txt", "rescore", "ark"
    }
    packagingOptions {
        // Exclude duplicate JNA libraries that cause conflicts
        pickFirst 'lib/arm64-v8a/libjnidispatch.so'
        pickFirst 'lib/armeabi-v7a/libjnidispatch.so'
    }


}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'com.alphacephei:vosk-android:0.3.47'
    implementation 'net.java.dev.jna:jna:5.12.1@aar'
}
